Frame: TWMiniMapBattlefieldFrame
FrameLevel: 5
X: 1354
Y: -38
Frame: TWMinimapShopFrame
FrameLevel: 7
X: 1337
Y: -65
Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame2
FrameLevel: 4
X: 32
Y: -631
W: 430
H: 120
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 634
Y: -533
Frame: TransmogFrame
FrameLevel: 1
X: 384
Y: -174
Frame: ShopFrame
FrameLevel: 13
X: 409
Y: -197
Frame: GuildBankFrame
FrameLevel: 0
X: 374
Y: -202
Frame: LFTDungeonStatus
FrameLevel: 1
X: 1167
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
Frame: LFT_Minimap
FrameLevel: 6
X: 1337
Y: -101
Frame: pfBrowserIcon
FrameLevel: 8
X: 1360
Y: -130
