bind BUTTON3 MULTIACTIONBAR4BUTTON3
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind X MULTIACTIONBAR1BUTTON6
bind Z MULTIACTIONBAR1BUTTON5
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON8
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON11
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR1BUTTON8
bind F2 MULTIACTIONBAR1BUTTON9
bind F3 MULTIACTIONBAR1BUTTON10
bind F4 MULTIACTIONBAR1BUTTON11
bind F5 MULTIACTIONBAR1BUTTON12
bind G MULTIACTIONBAR1BUTTON1
bind F ACTIONBUTTON10
bind V MULTIACTIONBAR1BUTTON2
bind SHIFT-V NONE
bind SHIFT-T MULTIACTIONBAR2BUTTON6
bind C MULTIACTIONBAR1BUTTON7
bind F10 NONE
bind F11 NONE
bind F12 TOGGLEAUTORUN
bind Y EXTRAACTIONBUTTON1
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON2
bind NUMPAD5 RAIDTARGET5
bind NUMPAD1 RAIDTARGET1
bind NUMPAD3 NONE
bind SHIFT-G MULTIACTIONBAR2BUTTON5
bind T MULTIACTIONBAR1BUTTON4
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind CTRL-, TOGGLEMINIMAP
bind CTRL-. NONE
bind ` ACTIONBUTTON9
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON4
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-BUTTON3 NONE
bind SHIFT-E MULTIACTIONBAR2BUTTON10
bind SHIFT-F MULTIACTIONBAR2BUTTON12
bind ALT-Q MULTIACTIONBAR2BUTTON1
bind ALT-E MULTIACTIONBAR2BUTTON2
bind , SITORSTAND
bind . TOGGLESHEATH
bind ALT-V NAMEPLATES
bind ALT-R MULTIACTIONBAR2BUTTON3
bind BUTTON5 NONE
bind ALT-1 MULTIACTIONBAR2BUTTON7
bind ALT-2 MULTIACTIONBAR2BUTTON8
bind ALT-3 MULTIACTIONBAR2BUTTON9
bind ALT-4 BONUSACTIONBUTTON4
bind NUMPAD2 RAIDTARGET2
bind NUMPAD4 RAIDTARGET4
bind NUMPAD6 NONE
bind NUMPAD7 RAIDTARGET7
bind NUMPAD8 RAIDTARGET8
bind NUMPAD9 NONE
bind CAPSLOCK NONE
bind ALT-F MULTIACTIONBAR2BUTTON4
bind NUMPADDECIMAL NONE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-2 ACTIONPAGE2
