bind BUTTON3 MULTIACTIONBAR2BUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind X MULTIACTIONBAR1BUTTON5
bind Z MULTIACTIONBAR1BUTTON4
bind NUMLOCK NONE
bind R MULTIACTIONBAR1BUTTON2
bind SHIFT-R MULTIACTIONBAR2BUTTON8
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR1BUTTON8
bind F2 MULTIACTIONBAR1BUTTON9
bind F3 MULTIACTIONBAR1BUTTON10
bind F4 MULTIACTIONBAR1BUTTON11
bind F5 MULTIACTIONBAR1BUTTON12
bind G MULTIACTIONBAR1BUTTON1
bind F ACTIONBUTTON10
bind V MULTIACTIONBAR1BUTTON7
bind SHIFT-V NONE
bind C MULTIACTIONBAR1BUTTON6
bind F10 NONE
bind F11 NONE
bind F12 TOGGLEAUTORUN
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON11
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON12
bind T MULTIACTIONBAR1BUTTON3
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ALT-V NAMEPLATES
bind ALT-Q NONE
bind ALT-E MULTIACTIONBAR2BUTTON4
bind ` ACTIONBUTTON9
bind SHIFT-BUTTON3 NONE
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-BUTTON3 NONE
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-F MULTIACTIONBAR2BUTTON9
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 ARH_TOGGLEHUD
bind ALT-R MULTIACTIONBAR2BUTTON5
bind ALT-F MULTIACTIONBAR2BUTTON6
bind SHIFT-CAPSLOCK NONE
bind NUMPAD9 CAMERAZOOMIN
bind NUMPAD6 CAMERAZOOMOUT
bind , SITORSTAND
