SET spellActivationOverlayOpacity "1"
SET interactOnLeftClick "0"
SET combinedBags "1"
SET UnitNameNonCombatCreatureName "1"
SET timeMgrAlarmMessage "水开了"
SET flaggedTutorials "v11##]##$##=##6##%##[##5##)##:##(##Y##4##`##K##E##3##+##;##,##?##@##8##A##B##D##I##9##J##V##0##L"
SET auctionHouseDurationDropdown "3"
SET timeMgrAlarmEnabled "1"
SET profanityFilter "0"
SET talentFrameShown "1"
SET expandBagBar "0"
SET xpBarText "1"
SET guildShowOffline "0"
SET perksActivitiesLastPoints "400"
SET petJournalTab "3"
SET pendingInviteInfoShown "1"
SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "B"
SET timeMgrUseLocalTime "1"
SET wardrobeSourceFilters ""
SET advJournalLastOpened "1688443500"
SET autoDismountFlying "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET timeMgrAlarmTime "770"
SET countdownForCooldowns "1"
SET threatShowNumeric "1"
SET excludedCensorSources "255"
SET UnitNameOwn "1"
SET wardrobeSetsFilters ""
SET perksActivitiesCurrentMonth "7"
SET perksActivitiesPendingCompletion "v11"
SET cameraSmoothStyle "0"
