MACRO64 0000000000000004 "BF_Mount" "Ability_Mount_CelestialHorse"
/cancelform
/bfmount
END
MACRO64 000000000000000A "Camera" "INV_Misc_QuestionMark"
/script CameraZoomOut(2000);
END
MACRO64 0000000000000009 "Decursive" "INV_Misc_QuestionMark"
/stopcasting
/cast [target=mouseover,nomod,exists] 解除腐蝕;  [target=mouseover,exists,mod:ctrl] 颶風術; [target=mouseover,exists,mod:shift] 解除腐蝕
END
MACRO64 000000000000000F "大笑" "Spell_Holy_HolyGuidance"
/大笑
END
MACRO64 0000000000000001 "愛" "Spell_Magic_PolymorphChicken"
/love
END
MACRO64 0000000000000007 "感謝" "Ability_Mount_Raptor"
/p 謝謝大家,拜拜.
END
MACRO64 0000000000000002 "找人" "Ability_CheapShot"
/target 火蠅
END
MACRO64 000000000000000D "換武器" "INV_SWORD_27"
/script A=PickupContainerItem;B=PickupInventoryItem; if (GetInventoryItemID("player", 17)) then B(17);A(4,16);B(16);A(4,15); else B(16);A(4,15);A(4,16);B(17); end;
END
MACRO64 000000000000000C "換裝" "INV_CHEST_PLATE04"
/script A=PickupContainerItem;B=PickupInventoryItem;A(4,1);B(1);A(4,2);B(2);A(4,3);B(3);A(4,4);B(15);A(4,5);B(5);A(4,6);B(9);A(4,7);B(10);A(4,8);B(6);A(4,9);B(7);A(4,10);B(8);A(4,11);B(11);A(4,12);B(12);A(4,13);B(13);A(4,14);B(14);
END
MACRO64 0000000000000008 "聲明" "Ability_Creature_Cursed_05"
/p 大家好,我裝備不好,如果有朋友不願意或者怕我扛不住的話,儘管T我;如果怕我拉不住的話,我會盡力的,謝謝.
END
MACRO64 0000000000000006 "跟隨" "Ability_Hunter_Pet_Boar"
/follow
END
MACRO64 000000000000000E "退隊" "ACHIEVEMENT_GUILDPERK_QUICK AND DEAD"
/script LeaveParty();
END
MACRO64 0000000000000003 "逃跑" "Ability_Hunter_HuntingParty"
/EM 充滿恐懼地想要轉身逃跑!
END
MACRO64 0000000000000005 "重載" "Ability_Creature_Cursed_04"
/console reloadui
END
MACRO64 000000000000000B "開啟宏" "Spell_Holy_HealingFocus"
/macro
END
