SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "-2"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET professionToolSlotsExampleShown "1"
SET raidFramesDisplayClassColor "1"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#-U#/%"
SET numReputationHeaders "24"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "20.100065"
SET raidOptionDisplayPets "1"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "2"
SET enableMultiActionBars "31"
SET numCurrencyCategories "18"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET hardTrackedQuests "v11'bc"
SET trackedQuests "v"
SET cameraSavedDistance "28.540762"
SET raidFramesDisplayPowerBars "1"
SET latestTransmogSetSource "200587"
SET closedInfoFrames "@AbLA@@@@P@@@@@@@@C@F@H`D@A"
SET showTokenFrame "1"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET trackedAchievements "v11"
SET activeCUFProfile "主配置"
SET stopAutoAttackOnTargetChange "1"
