SET latestSplashScreen "61"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "38.200226"
SET minimapTrackedInfov3 "740908"
SET EJLootClass "5"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>b#>X"
SET cameraSavedDistance "28.500000"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@ARxA@@@@P@@@@@@@@@UO@HDD"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
