## Title: Auctioneer Util: |cff447722Deal Finder
## Notes: Shows deals from recent scan.
##
## Interface: 100107
## LoadOnDemand: 0
## Dependencies: Stubby, Auctioneer
## OptionalDependencies: !nLog, SlideBar, Configator, Babylonian, DebugLib, TipHelper, LibExtraTip, LibDataBroker
## SavedVariables: AuctioneerUtilDealFinderData
##
## Version: 9.1.BETA.5.13 (OneMawTime)
## Revision: $Id$
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 100107
## X-URL: http://auctioneeraddon.com/
## X-Feedback: https://auctioneeraddon.com/slack
##

Main.lua
