SET cameraSavedPitch "18.100061"
SET EJLootClass "4"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "28.500000"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@B"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET notifiedOfNewMail "1"
SET trackedAchievements "v11"
