SET latestSplashScreen "60"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "27.150236"
SET EJLootClass "4"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11'`_"
SET trackedPerksActivities "v11"
SET trackedQuests "v11&'Q&'W&>X'-A'8n'?w"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "72"
SET savedClassConfigTwo "-2"
SET cameraSavedVehicleDistance "49.999775"
SET cameraSavedDistance "28.519775"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@eb|AP@P@P@F@@@@@@JUO@@DlB"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@D"
SET lastSelectedClubId "439105091"
SET trackedAchievements "v11"
