SET latestSplashScreen "61"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "21.399958"
SET EJLootClass "4"
SET nameplateShowEnemies "0"
SET EJRaidDifficulty "4"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "1310724"
SET savedClassConfigOne "-2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET hardTrackedQuests "v11'`_"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "436"
SET trackedQuests "v11&'Q&'W&>X&O['-A'42'?w(,E(jt)4$)\Y"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "72"
SET savedClassConfigTwo "-2"
SET unlockedMajorFactions "v11#>X"
SET cameraSavedVehicleDistance "49.999809"
SET cameraSavedDistance "28.499807"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@er|Ap@P@P@F@B@@@@JuO@@DlB"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@D"
SET lastSelectedClubId "439105091"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "3"
