SET pvpSelectedRoles "14"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "3"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateShowEnemies "0"
SET EJRaidDifficulty "3"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "3407874"
SET lastTransmogOutfitIDSpec1 "3"
SET newPvpSeason "35"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##'##t##:#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET professionToolSlotsExampleShown "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "12"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#<|#9]#6f#2T#0G#/Q#-U#/%"
SET closedExtraAbiltyTutorials "BD"
SET cameraSavedPetBattleDistance "10.047965"
SET clubFinderPlayerSettings "262145"
SET numReputationHeaders "24"
SET dragonRidingRacesFilter "1"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "27.282118"
SET raidOptionDisplayPets "1"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "2838061"
SET EJLootClass "11"
SET enableMultiActionBars "31"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11*i=+1,&#e*b*+rX,$1$<M+pi'`_$J9&Lh'xx+q2$L++Kf$K}$<n$H@"
SET trackedQuests "v11$C}$Cr$H?$J9$O@$<M$<n$OX&JE'xx*b**i=+1,+Kf+pi+q2+rX,$1"
SET newMythicPlusSeason "10"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET maxLevelSpecsUsed "O"
SET cameraSavedVehicleDistance "37.871113"
SET cameraSavedDistance "27.327967"
SET lastTransmogOutfitIDSpec4 "3"
SET raidFramesDisplayPowerBars "1"
SET latestTransmogSetSource "200635"
SET closedInfoFrames "@erApCtAPPF@N@`@@[N~}KA"
SET showTokenFrame "1"
SET lastSelectedClubId "439105091"
SET lastTransmogOutfitIDSpec3 "3"
SET trackedAchievements "v11"
SET questPOILocalStory "1"
