SET pvpSelectedRoles "14"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "3"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateShowEnemies "0"
SET EJRaidDifficulty "3"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "3407874"
SET lastTransmogOutfitIDSpec1 "3"
SET newPvpSeason "35"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET professionToolSlotsExampleShown "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "12"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#<|#9]#6f#2T#0G#/Q#.m#-U#/%"
SET closedExtraAbiltyTutorials "BD"
SET cameraSavedPetBattleDistance "10.046074"
SET clubFinderPlayerSettings "262145"
SET numReputationHeaders "24"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "37.299736"
SET raidOptionDisplayPets "1"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "740909"
SET EJLootClass "11"
SET EJDungeonDifficulty "2"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11$OX$Cr+1,*i=*b*+rX,$1$<M&JE'`_+pi$J9'xx$O@+q2$C}+Kf$H?$<n,_j"
SET trackedQuests "v11$C}$Cr$H?$J9$O@$<M$<n$OX&JE'xx*b**i=+1,+Kf+pi+q2+rX,$1"
SET newMythicPlusSeason "10"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET maxLevelSpecsUsed "O"
SET cameraSavedVehicleDistance "37.871113"
SET cameraSavedDistance "27.766085"
SET lastTransmogOutfitIDSpec4 "3"
SET raidFramesDisplayPowerBars "1"
SET closedInfoFrames "@erApCtAPPF@N@`@@[N~}KA"
SET showTokenFrame "1"
SET lastSelectedClubId "439105091"
SET contentTrackingFilter "0"
SET lastTransmogOutfitIDSpec3 "3"
SET trackedAchievements "v11"
