SET latestSplashScreen "60"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "10.900180"
SET worldQuestFilterArtifactPower "0"
SET lastTransmogOutfitIDSpec2 "2"
SET raidOptionDisplayPets "1"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "740908"
SET lastRenownForMajorFaction2511 "9"
SET EJLootClass "11"
SET EJRaidDifficulty "14"
SET lastRenownForMajorFaction2507 "12"
SET showTamers "0"
SET trackedProfessionRecipes "v11"
SET worldQuestFilterEquipment "0"
SET calendarShowBattlegrounds "0"
SET lastTransmogOutfitIDSpec1 "2"
SET worldQuestFilterResources "0"
SET EJDungeonDifficulty "2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET lastRenownForMajorFaction2503 "12"
SET hardTrackedQuests "v11+Hr"
SET trackedPerksActivities "v11"
SET trackedQuests "v11$`{&-/&E='d/(n+*^c*i=*|N+2*+4.+HX+K:+mS+pi+rX+{R,$M"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "10"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#=#>##=x#=|"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "O"
SET cameraSavedVehicleDistance "37.866001"
SET lfgSelectedRoles "12"
SET cameraSavedDistance "28.486006"
SET lastTransmogOutfitIDSpec4 "2"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET worldQuestFilterGold "0"
SET latestTransmogSetSource "25181"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ar_ApCt@PPF@N@@@@[N~uO@C"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#={#<|#9]#6f#0G#-U#('"
SET closedExtraAbiltyTutorials "B"
SET worldQuestFilterProfessionMaterials "0"
SET clubFinderPlayerSettings "262145"
SET lastSelectedClubId "396427661"
SET notifiedOfNewMail "1"
SET lastTransmogOutfitIDSpec3 "2"
SET trackedAchievements "v11#TQ#`{"
SET worldQuestFilterReputation "0"
SET lastRenownForMajorFaction2510 "12"
SET calendarShowLockouts "0"
