SET pvpSelectedRoles "14"
SET latestSplashScreen "69"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "21.812080"
SET lastTransmogOutfitIDSpec2 "3"
SET raidOptionDisplayPets "1"
SET professionAccessorySlotsExampleShown "1"
SET lastRenownForMajorFaction2511 "9"
SET minimapTrackedInfov3 "740909"
SET EJLootClass "11"
SET nameplateShowEnemies "0"
SET EJRaidDifficulty "3"
SET lastRenownForMajorFaction2507 "12"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "3407874"
SET lastTransmogOutfitIDSpec1 "3"
SET newPvpSeason "35"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "2"
SET lastRenownForMajorFaction2503 "14"
SET hardTrackedQuests "v11'`_"
SET trackedPerksActivities "v11"
SET lastRenownForMajorFaction2574 "2"
SET trackedQuests "v11$Dp$Bl$EY$El$E]$Ed$EZ$Cr$H?$J9$O@$<M$<n$OX&JE'xx*b**i=+1,+Kf+pi+q2+rX,$1"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "10"
SET EJSelectedTier "70"
SET unlockedExpansionLandingPages "A"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "O"
SET cameraSavedVehicleDistance "37.871113"
SET lfgSelectedRoles "12"
SET cameraSavedDistance "27.766085"
SET lastTransmogOutfitIDSpec4 "3"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@erApCtAPPF@N@`@@[N~}K"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#={#<|#9]#6f#2T#0G#/Q#-U"
SET closedExtraAbiltyTutorials "BD"
SET cameraSavedPetBattleDistance "10.046074"
SET clubFinderPlayerSettings "262145"
SET lastSelectedClubId "439105091"
SET contentTrackingFilter "0"
SET lastTransmogOutfitIDSpec3 "3"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "12"
