SET latestSplashScreen "60"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "23.206589"
SET lastTransmogOutfitIDSpec2 "1"
SET raidOptionDisplayPets "1"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "740908"
SET lastRenownForMajorFaction2511 "9"
SET EJLootClass "11"
SET EJRaidDifficulty "15"
SET lastRenownForMajorFaction2507 "12"
SET showTamers "0"
SET trackedProfessionRecipes "v11"
SET lastTransmogOutfitIDSpec1 "1"
SET EJDungeonDifficulty "24"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET lastRenownForMajorFaction2503 "12"
SET hardTrackedQuests "v11+E#"
SET trackedPerksActivities "v11"
SET trackedQuests "v11$`{&-/&D5&E=*i=*|N*~z+4k+Jt+vj"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "72"
SET unlockedExpansionLandingPages "A"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##=x#=|"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "O"
SET cameraSavedVehicleDistance "37.869011"
SET lfgSelectedRoles "12"
SET cameraSavedDistance "28.489014"
SET lastTransmogOutfitIDSpec4 "1"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ar^ApCt@PPF@N@@@@[N^pO@C"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#={#<|#9]#6f#0G#-U#('"
SET closedExtraAbiltyTutorials "B"
SET clubFinderPlayerSettings "262145"
SET lastSelectedClubId "396427661"
SET lastTransmogOutfitIDSpec3 "1"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "12"
SET EJLootSpec "105"
