SET pvpSelectedRoles "14"
SET latestSplashScreen "69"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "49.537251"
SET lastTransmogOutfitIDSpec2 "3"
SET raidOptionDisplayPets "1"
SET professionAccessorySlotsExampleShown "1"
SET lastRenownForMajorFaction2511 "9"
SET minimapTrackedInfov3 "740909"
SET EJLootClass "11"
SET EJRaidDifficulty "9"
SET lastRenownForMajorFaction2507 "12"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "3407874"
SET calendarShowBattlegrounds "0"
SET lastTransmogOutfitIDSpec1 "3"
SET newPvpSeason "35"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET lastRenownForMajorFaction2503 "14"
SET hardTrackedQuests "v11'`_'72"
SET trackedPerksActivities "v11"
SET lastRenownForMajorFaction2574 "2"
SET trackedQuests "v11%xd$1P$:V$:x$:|$;D$;S$HJ$O@'8s'xx*b**i=+1,+Kf+om+pi+q2+rX,$1,&W,+."
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "10"
SET EJSelectedTier "70"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "29662068"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "O"
SET cameraSavedVehicleDistance "37.871986"
SET lfgSelectedRoles "14"
SET calendarShowWeeklyHolidays "0"
SET cameraSavedDistance "28.398235"
SET lastTransmogOutfitIDSpec4 "3"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@erApCtAPPF@N@`@@[N~}K"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#={#<|#9]#6f#2T#0G#/Q#.m#-U#-)"
SET closedExtraAbiltyTutorials "BD"
SET cameraSavedPetBattleDistance "10.018164"
SET clubFinderPlayerSettings "262145"
SET lastSelectedClubId "439105091"
SET contentTrackingFilter "0"
SET lastTransmogOutfitIDSpec3 "3"
SET calendarShowDarkmoon "0"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "12"
SET calendarShowLockouts "0"
