SET pvpSelectedRoles "12"
SET latestSplashScreen "60"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "39.399643"
SET lastTransmogOutfitIDSpec2 "2"
SET raidOptionDisplayPets "1"
SET professionAccessorySlotsExampleShown "1"
SET lastRenownForMajorFaction2511 "9"
SET minimapTrackedInfov3 "740908"
SET EJLootClass "11"
SET EJRaidDifficulty "4"
SET lastRenownForMajorFaction2507 "12"
SET showTamers "0"
SET trackedProfessionRecipes "v11"
SET calendarShowBattlegrounds "0"
SET lastTransmogOutfitIDSpec1 "2"
SET EJDungeonDifficulty "2"
SET newPvpSeason "35"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET lastRenownForMajorFaction2503 "14"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11+pi*z)+1,+rX+K:+M,+M.+DA%u*%u,%xq&/#&G/'d/*i=+2*+Kf"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "10"
SET EJSelectedTier "70"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "29662162"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#=#>##=x#=|"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "O"
SET cameraSavedVehicleDistance "37.872997"
SET lfgSelectedRoles "14"
SET cameraSavedDistance "28.492992"
SET lastTransmogOutfitIDSpec4 "2"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET latestTransmogSetSource "13634"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@arApCtAPPF@N@`@@[N~}_lC"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#={#<|#9]#6f#0G"
SET closedExtraAbiltyTutorials "B"
SET clubFinderPlayerSettings "262145"
SET lastSelectedClubId "439105091"
SET lastTransmogOutfitIDSpec3 "2"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "12"
SET calendarShowLockouts "0"
