SET pvpSelectedRoles "12"
SET latestSplashScreen "62"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "29.857111"
SET lastTransmogOutfitIDSpec2 "3"
SET raidOptionDisplayPets "1"
SET professionAccessorySlotsExampleShown "1"
SET lastRenownForMajorFaction2511 "9"
SET minimapTrackedInfov3 "740908"
SET EJLootClass "11"
SET EJRaidDifficulty "4"
SET lastRenownForMajorFaction2507 "12"
SET showTamers "0"
SET trackedProfessionRecipes "v11"
SET calendarShowBattlegrounds "0"
SET lastTransmogOutfitIDSpec1 "3"
SET newPvpSeason "35"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "2"
SET lastRenownForMajorFaction2503 "14"
SET hardTrackedQuests "v11'`_'72"
SET trackedPerksActivities "v11"
SET trackedQuests "v11$/3$/.$=@$.<$.Q$O@%xq&Ix&JM&QT'8s'V3'V4'd/*b**i=+1,+K:+Kf+M,+M.+pi+rX"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "10"
SET EJSelectedTier "505"
SET savedClassConfigTwo "29662068"
SET unlockedExpansionLandingPages "A"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#=#>##=x#>X#=|"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "O"
SET cameraSavedVehicleDistance "37.872009"
SET lfgSelectedRoles "14"
SET cameraSavedDistance "28.479998"
SET lastTransmogOutfitIDSpec4 "3"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@erApCtAPPF@N@`@@[N~}lC"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#-)###"
SET closedExtraAbiltyTutorials "BD"
SET cameraSavedPetBattleDistance "10.002015"
SET clubFinderPlayerSettings "262145"
SET lastSelectedClubId "439105091"
SET lastTransmogOutfitIDSpec3 "3"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "12"
SET calendarShowLockouts "0"
