SET latestSplashScreen "57"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "6.550446"
SET raidOptionDisplayPets "1"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "11"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11(b5(i0),5)4$"
SET trackedProfessionRecraftRecipes "v11"
SET professionToolSlotsExampleShown "1"
SET raidFramesDisplayClassColor "1"
SET cameraSavedDistance "28.500000"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@AR\Ap@P@P@@@B@@@@H\O@H`l"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET clubFinderPlayerSettings "113"
SET trackedAchievements "v11"
