SET latestSplashScreen "60"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "26.400017"
SET EJLootClass "6"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11&r"
SET trackedProfessionRecraftRecipes "v11"
SET savedClassConfigTwo "-2"
SET cameraSavedVehicleDistance "49.999969"
SET cameraSavedDistance "28.500000"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@B@AP@P@P@B@@@@@@JUG@@DlB"
SET reputationsCollapsed "v11"
SET lastSelectedClubId "439105091"
SET trackedAchievements "v11"
