SET latestSplashScreen "61"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "18.853769"
SET minimapTrackedInfov3 "740908"
SET EJLootClass "6"
SET EJRaidDifficulty "9"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "-2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "2"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET pvpFramesDisplayClassColor "1"
SET trackedQuests "v11#vf&O[&o`'-A'8p'`_'j8'wL([W(f|(lG(mA(mB(oQ(qP(tR(wB(wz(~*)$s)4$):Z"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "73"
SET savedClassConfigTwo "-2"
SET unlockedMajorFactions "v11#>##>X"
SET raidFramesDisplayClassColor "1"
SET cameraSavedVehicleDistance "49.998180"
SET lfgSelectedRoles "10"
SET cameraSavedDistance "28.498335"
SET autoLootDefault "1"
SET raidFramesDisplayPowerBars "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@er}AP@P@P@F@B@@@@JuO@@DnB"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@D"
SET lastSelectedClubId "439105091"
SET trackedAchievements "v11"
SET EJLootSpec "251"
