SET latestSplashScreen "60"
SET cameraSavedPitch "28.049946"
SET EJLootClass "6"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11$NU"
SET trackedProfessionRecraftRecipes "v11"
SET savedClassConfigTwo "-2"
SET cameraSavedDistance "28.500000"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@B@A@@@@P@@@@@@@@HQG@@Dh"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
