Frame: PlayerFrame
FrameLevel: 0
X: -19
Y: -4
Frame: TargetFrame
FrameLevel: 1
X: 250
Y: -4
Frame: ChatFrame2
FrameLevel: 4
X: 32
Y: -631
W: 430
H: 120
Frame: TutorialFrame
FrameLevel: 0
X: 454
Y: -336
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 444
Y: -533
Frame: TransmogFrame
FrameLevel: 1
X: 194
Y: -174
Frame: ShopFrame
FrameLevel: 6
X: 219
Y: -197
Frame: GuildBankFrame
FrameLevel: 0
X: 184
Y: -202
Frame: LFTDungeonStatus
FrameLevel: 1
X: 788
Y: -200
Frame: LFTlft
FrameLevel: 1
X: 0
Y: -104
