bind BUTTON3 MULTIACTIONBAR4BUTTON1
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind X MULTIACTIONBAR1BUTTON5
bind Z MULTIACTIONBAR1BUTTON4
bind NUMLOCK NONE
bind R MULTIACTIONBAR1BUTTON2
bind SHIFT-R MULTIACTIONBAR2BUTTON10
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR1BUTTON8
bind F2 MULTIACTIONBAR1BUTTON9
bind F3 MULTIACTIONBAR1BUTTON10
bind F4 MULTIACTIONBAR1BUTTON11
bind F5 MULTIACTIONBAR1BUTTON12
bind G MULTIACTIONBAR1BUTTON1
bind F ACTIONBUTTON10
bind V MULTIACTIONBAR1BUTTON7
bind SHIFT-T MULTIACTIONBAR2BUTTON11
bind C MULTIACTIONBAR1BUTTON6
bind F12 TOGGLEAUTORUN
bind Y EXTRAACTIONBUTTON1
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON2
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON3
bind T MULTIACTIONBAR1BUTTON3
bind ` ACTIONBUTTON9
bind ALT-V NAMEPLATES
bind NUMPAD9 CAMERAZOOMIN
bind NUMPAD6 CAMERAZOOMOUT
bind ALT-F MULTIACTIONBAR2BUTTON8
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-E MULTIACTIONBAR2BUTTON5
bind ALT-R MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON9
bind SHIFT-F MULTIACTIONBAR2BUTTON12
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON4
bind ALT-BUTTON3 MULTIACTIONBAR4BUTTON5
bind ALT-Q MULTIACTIONBAR2BUTTON4
bind ALT-T MULTIACTIONBAR2BUTTON7
