SET spellActivationOverlayOpacity "1"
SET interactOnLeftClick "0"
SET combinedBags "1"
SET playerIdentityDefaultChoices "v11##$#%h#%h#%h#%h"
SET UnitNameNonCombatCreatureName "1"
SET timeMgrAlarmMessage "水开了"
SET flaggedTutorials "v11##>"
SET auctionHouseDurationDropdown "3"
SET profanityFilter "0"
SET talentFrameShown "1"
SET expandBagBar "0"
SET xpBarText "1"
SET guildShowOffline "0"
SET perksActivitiesLastPoints "1000"
SET petJournalTab "5"
SET pendingInviteInfoShown "1"
SET deselectOnClick "1"
SET showTargetOfTarget "1"
SET mountJournalTypeFilter "15"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "B"
SET timeMgrUseLocalTime "1"
SET wardrobeSourceFilters ""
SET advJournalLastOpened "1697954907"
SET autoDismountFlying "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET timeMgrAlarmTime "770"
SET countdownForCooldowns "1"
SET cameraView "4"
SET threatShowNumeric "1"
SET UnitNameOwn "1"
SET wardrobeSetsFilters ""
SET perksActivitiesCurrentMonth "10"
SET perksActivitiesPendingCompletion "v11"
SET cameraSmoothStyle "0"
