VER 3 0000000000000008 "dist" "132181"
/way #2022 45.99 82.86 The Waking Shores
/way #2023 63.87 34.99 Ohn'ahran Plains
/way #2024 12.22 47.56 The Azure Span
/way #2112 52.91 61.49 Thaldraszus (Valdrakken)
/way #2151 34.97 60.89 The Forbidden Reach
/way #2133 55.17 55.43 Zaralek Cavern
END
VER 3 000000000000000C "eat choco" "134400"
#showtooltip Noblegarden Chocolate
/use Noblegarden Chocolate
END
VER 3 000000000000000B "eggs" "134400"
#showtooltip Brightly Colored Egg
/use Brightly Colored Egg
END
VER 3 000000000000000D "lucky" "134400"
#showtooltip Lucky Red Envelope
/use Lucky Red Envelope
END
VER 3 0000000000000007 "mark vanilla" "135834"
/cin Vanilla
END
VER 3 0000000000000003 "ms" "132226"
/script print(string.format("Current speed: %d%%", GetUnitSpeed("player") / 7 * 100))
END
VER 3 0000000000000004 "pathfinder" "134333"
/way #2022 76.21, 35.41 Wingrest Embassy
/way #2022 76.07, 54.75 Skytop Observatory
/way #2022 58.03, 67.31 Ruby Lifeshrine
/way #2022 65.22, 57.93 Life Vault Ruins
/way #2022 81.35, 31.96 Wild Coast (alliance)
END
VER 3 0000000000000009 "pity" "132311"
/pity
END
VER 3 0000000000000002 "quest" "135977"
/script print(C_QuestLog.IsQuestFlaggedCompleted(10874))
END
VER 3 0000000000000006 "reloadui" "132180"
/console reloadui
END
VER 3 0000000000000005 "reset" "132096"
/script ResetInstances();
END
VER 3 0000000000000001 "target" "132090"
/target Alurmi
/cleartarget [dead]
END
VER 3 000000000000000A "ver" "132162"
/cin VANILLA
END
