SET latestSplashScreen "61"
SET lastGarrisonMissionTutorial "10"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "42.400002"
SET savedClassConfigThree "-2"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "8"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "3145730"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET hardTrackedQuests "v11'`_"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "381"
SET trackedQuests "v11(HL(jt'(o'.R'7W'>o'j8'w=(+7*I}"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "68"
SET savedClassConfigTwo "-2"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>X"
SET cameraSavedVehicleDistance "49.998943"
SET cameraSavedDistance "28.499018"
SET autoLootDefault "1"
SET latestTransmogSetSource "21833"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@er|AP@P@P@D@A@@@@JuN@HdFB"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@L"
SET lastSelectedClubId "439105091"
SET notifiedOfNewMail "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "3"
