SET lastGarrisonMissionTutorial "10"
SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET EJRaidDifficulty "6"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "3145730"
SET savedClassConfigOne "-2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET professionToolSlotsExampleShown "1"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#6f#2T#/Q#.m#-U#/%"
SET closedExtraAbiltyTutorials "@L"
SET numReputationHeaders "23"
SET garrisonCompleteTalentType "3"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "29.899956"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "8"
SET enableMultiActionBars "31"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11(jt(HL'(o'.R'7W'>o'j8'w=(+7*I}'`_,US"
SET garrisonCompleteTalent "381"
SET trackedQuests "v11(jt(HL'(o'.R'7W'>o'j8'w=(+7*I}"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>b#=#>##>X#=x#=|"
SET cameraSavedVehicleDistance "49.998047"
SET cameraSavedDistance "28.498068"
SET closedInfoFrames "@er|AP@P@P@D@A@@@@KuN@Ht^C"
SET showTokenFrame "1"
SET lastSelectedClubId "439105091"
SET trackedAchievements "v11"
