SET latestSplashScreen "61"
SET lastGarrisonMissionTutorial "10"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "54.849854"
SET savedClassConfigThree "-2"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "8"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "3145730"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET hardTrackedQuests "v11'`_"
SET trackedPerksActivities "v11"
SET trackedQuests "v11(HL(jt&?0'(o'.R'7W'>o'j8'w<(+7)\Y*I}"
SET trackedProfessionRecraftRecipes "v11"
SET savedClassConfigTwo "-2"
SET unlockedMajorFactions "v11#>X"
SET cameraSavedVehicleDistance "49.998989"
SET cameraSavedDistance "28.498983"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@er|AP@P@P@D@@@@@@BuN@@dFB"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@L"
SET lastSelectedClubId "439105091"
SET trackedAchievements "v11"
