SET latestSplashScreen "61"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "40.745655"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "8"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11&k&?0"
SET trackedProfessionRecraftRecipes "v11"
SET unlockedMajorFactions "v11#>X"
SET cameraSavedDistance "28.500000"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@AB|AP@P@P@D@@@@@@BTB@@DDB"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
