SET latestSplashScreen "61"
SET lastGarrisonMissionTutorial "10"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "21.149982"
SET savedClassConfigThree "-2"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "8"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "3145730"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET hardTrackedQuests "v11'`_"
SET trackedPerksActivities "v11"
SET trackedQuests "v11'w8&?0'$2'.R'.f'6h'7J'j8'z#(+7)\Y*I}"
SET trackedProfessionRecraftRecipes "v11"
SET savedClassConfigTwo "-2"
SET unlockedMajorFactions "v11#>X"
SET cameraSavedVehicleDistance "49.999825"
SET cameraSavedDistance "28.499960"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@eb|AP@P@P@D@@@@@@BuN@@DDB"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@D"
SET lastSelectedClubId "439105091"
SET trackedAchievements "v11"
