SET latestSplashScreen "61"
SET lastGarrisonMissionTutorial "15"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "33.899998"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "8"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11'`_"
SET trackedPerksActivities "v11"
SET trackedQuests "v11'8n'@@'-A&?0"
SET trackedProfessionRecraftRecipes "v11"
SET unlockedMajorFactions "v11#>X"
SET cameraSavedDistance "28.500017"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@eb|AP@P@P@D@@@@@@BUB@@DDB"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@D"
SET trackedAchievements "v11"
