SET latestSplashScreen "60"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "24.449781"
SET EJLootClass "8"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11(HL&?0"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "28.500000"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@@A@@P@@@@@@@@@@BT@@@DDB"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET notifiedOfNewMail "1"
SET trackedAchievements "v11"
