## Title: Swatter |cff224477(lib)
## Notes: Debugging tool for handling and displaying of error messages in a useful way.
##
## IconTexture: Interface/Addons/!Swatter/Textures/SwatterIcon.blp
##
## Interface: 110000
## SavedVariables: SwatterData
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-URL: http://auctioneeraddon.com/
## X-Feedback: https://auctioneeraddon.com/slack
##
Support\Load.xml
Swatter.lua
