SET latestSplashScreen "60"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "24.000027"
SET savedClassConfigThree "-2"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "2"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET savedClassConfigOne "-2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11+h4&b)'Jw&%Q&%R%Dm&_S'r\'{h(-u"
SET trackedProfessionRecraftRecipes "v11"
SET savedClassConfigTwo "-2"
SET cameraSavedDistance "28.460064"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@aB@AP@P@P@B@B@@@@@uGD@dFB"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET cameraSavedPetBattleDistance "10.000039"
SET trackedAchievements "v11"
