SET autoQuestPopUps "v11"
SET cameraSavedPitch "25.649712"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "2"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11&_S%o}&%R&%Q&d4$=a$ao"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "28.480022"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@AB@A@@@@@@@@@@@@@@U@D@DDB"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET cameraSavedPetBattleDistance "10.000014"
SET trackedAchievements "v11"
