SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET EJRaidDifficulty "4"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#2T#/Q#.m#-U#/%#/X"
SET closedExtraAbiltyTutorials "@BA"
SET cameraSavedPetBattleDistance "10.000039"
SET numReputationHeaders "24"
SET garrisonCompleteTalentType "3"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "29.500349"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "2"
SET enableMultiActionBars "31"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11&b)'7I'Jw'r\&v?&Yf%pt(n9(-u,US"
SET garrisonCompleteTalent "392"
SET trackedQuests "v11&b)'Jw%pt&Yf&v?'7I'r\(-u(n9"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>##>b#=#>X#=x#=|"
SET cameraSavedVehicleDistance "49.999981"
SET cameraSavedDistance "28.500090"
SET closedInfoFrames "@er}AP@P@P@B@B@@@@BuOD@t^C"
SET showTokenFrame "1"
SET lastSelectedClubId "5402591"
SET trackedAchievements "v11"
