SET latestSplashScreen "61"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "15.999920"
SET savedClassConfigThree "-2"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "2"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET savedClassConfigOne "-2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "392"
SET trackedQuests "v11'%x'$R%pt&Yf&b)'Jw'r\(-u"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "68"
SET savedClassConfigTwo "-2"
SET unlockedMajorFactions "v11#>##>X"
SET cameraSavedDistance "28.460064"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@er|AP@P@P@B@B@@@@BuOD@dFB"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@B"
SET cameraSavedPetBattleDistance "10.000039"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "3"
