local L = LibStub("AceLocale-3.0"):NewLocale("CharacterNotes", "enUS", true)

if not L then return end

L["Are you sure you wish to delete the note for:"] = true
L["Cancel"] = true
L["Character Name"] = true
L["Character Notes"] = true
L["Clear"] = true
L["Close"] = true
L["Delete"] = true
L["Delete Note"] = true
L["Deleted note for %s"] = true
L["Deleted rating for %s"] = true
L["Edit"] = true
L["Edit Note"] = true
L["Export"] = true
L["Fields to Export"] = true
L["Import"] = true
L["Import/Export"] = true
L["Left click"] = true
L["Lock"] = true
L["Lock_OptionDesc"] = "Toggles if the window is movable."
L["LockNoteTooltip_OptionDesc"] = "Toggles if the note link tooltip is movable."
L["Maximum line length for a tooltip"] = true
L["Minimap Button"] = true
L["Mouseover Highlighting"] = true
L["Multiline Notes"] = true
L["MultilineNotes_OptionDesc"] = "Toggles if multiline notes are enabled.  If enabled, the Enter key does not save a note but adds a new line.  Requires a reload to take effect."
L["No note found for "] = true
L["Note"] = true
L["Note Display"] = true
L["Note Links"] = true
L["Note: "] = true
L["NoteLinks_OptionDesc"] = "Toggle if note links are shown in chat.  If enabled, note links will be added in chat windows for character with associated notes.  Clicking the link will display the note."
L["Notes Export"] = true
L["Notes for Party and Raid Members"] = true
L["Notes Import"] = true
L["Notes Window"] = true
L["NotesExport_Escape"] = "Escape?"
L["NotesExport_ExportLabel"] = "Export Data"
L["NotesExport_OptionDesc"] = "Open the notes export window."
L["NotesImport_ImportLabel"] = "Import Data"
L["NotesImport_OptionDesc"] = "Open the notes import window."
L["Party Members"] = true
L["Raid Members"] = true
L["Rating"] = true
L["RATING_COLUMN_NAME"] = "R"
L["Remember Position"] = true
L["RememberPosition_OptionDesc"] = "Toggles if the window's position is remember between sessions."
L["RememberPositionNoteTooltip_OptionDesc"] = "Toggles if the note link tooltip's position is remember between sessions."
L["Right click"] = true
L["Save"] = true
L["Search"] = true
L["Set note for %s: %s"] = true
L["Show notes at logon"] = true
L["Show notes in tooltips"] = true
L["Show notes with who results"] = true
L["These options control if notes are displayed in the chat window for any members who have a note.  Notes are shown when joining a raid or a new member joins."] = true
L["to open/close the configuration."] = true
L["to open/close the window"] = true
L["Toggle the minimap button"] = true
L["Toggles displaying notes for party members."] = true
L["Toggles displaying notes for raid members."] = true
L["Toggles mouseover highlighting for tables."] = true
L["Toggles showing notes for /who results in the chat window."] = true
L["Toggles showing notes in unit tooltips."] = true
L["Toggles showing notes when a friend or guild memeber logs on."] = true
L["Toggles the display of informational messages"] = true
L["Toggles the use of LibAlts data if present.  If present and no note is found for a character, the note for the main will be shown if found."] = true
L["Tooltip Options"] = true
L["Tooltip Wrap Length"] = true
L["Use LibAlts Data"] = true
L["Verbose"] = true
L["Wrap notes in tooltips at the specified line length.  Subsequent lines are indented."] = true
L["Wrap Tooltips"] = true
L["You must supply a note."] = true

