SET latestSplashScreen "61"
SET lastGarrisonMissionTutorial "9"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "26.849895"
SET minimapTrackedInfov3 "740908"
SET EJLootClass "5"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "-2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11&w>&wp'@@'1*'-A##o&'^'33"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>X"
SET cameraSavedDistance "28.519943"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@eb|AP@@@P@B@@@@@@BUO@HDDB"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@D"
SET trackedAchievements "v11"
