SET latestSplashScreen "61"
SET lastGarrisonMissionTutorial "9"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "38.199932"
SET savedClassConfigThree "-2"
SET minimapTrackedInfov3 "740908"
SET EJLootClass "5"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "3407874"
SET savedClassConfigOne "-2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11'6h'.R')]'.|'7J##o'Z;'y3"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET savedClassConfigTwo "-2"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#>X"
SET cameraSavedDistance "28.480968"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@er|AP@P@P@B@@@@@@BuO@HdlB"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@D"
SET cameraSavedPetBattleDistance "10.000950"
SET lastSelectedClubId "439105091"
SET trackedAchievements "v11"
