SET latestSplashScreen "63"
SET lastGarrisonMissionTutorial "9"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "36.401672"
SET lastTransmogOutfitIDSpec2 "0"
SET savedClassConfigThree "-2"
SET minimapTrackedInfov3 "740908"
SET EJLootClass "1"
SET EJRaidDifficulty "9"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "3407874"
SET savedClassConfigOne "-2"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "2"
SET hardTrackedQuests "v11'`_"
SET trackedPerksActivities "v11"
SET trackedQuests "v11#vb(jt'6h'7J'8='L}'y3"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "72"
SET savedClassConfigTwo "-2"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#>X"
SET cameraSavedVehicleDistance "49.998119"
SET cameraSavedDistance "28.498194"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@er|APCp@P@B@B@@@@JuODHdlB"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@DA"
SET cameraSavedPetBattleDistance "10.000950"
SET lastSelectedClubId "439105091"
SET lastTransmogOutfitIDSpec3 "0"
SET trackedAchievements "v11"
