## Interface: 80100
## Title: SellJunk
## Notes: Sells all junk in your inventory at once.
## Notes-zhTW: 一次販售掉你背包內的垃圾物品。
## Notes-zhCN: 一次贩卖掉你背包内的垃圾物品。
## Author: CrazyBenny of Stormrage-EU
## X-Email: cbenneh AT gmail DOT com
## LastUpdate: 2019-02-28T22:04:02Z
## Version: 3.0.20

## X-Credits: Xonpathos for previous version of SellJunk
## X-Category: Inventory

## SavedVariables: SellJunkDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

locales.lua
SellJunk.lua
