SET cameraSavedPitch "29.200169"
SET EJLootClass "6"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11$Nx$NB$NC$NA"
SET trackedProfessionRecraftRecipes "v11"
SET savedClassConfigTwo "-2"
SET cameraSavedDistance "28.500000"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@B@@P@@@@@@@@@@@@@UG@@DDB"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET notifiedOfNewMail "1"
SET trackedAchievements "v11"
