SET latestSplashScreen "60"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "27.149790"
SET EJLootClass "3"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11+C{*Wc"
SET trackedProfessionRecraftRecipes "v11"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#=|"
SET cameraSavedDistance "28.500000"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@B@A@@@@@@@@B@@@@@T@B@HH"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
