SET cameraSavedPitch "25.299746"
SET EJLootClass "1"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "5.559996"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@@@@@@@@@@@@@@@@@@P"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET cameraSavedPetBattleDistance "9.999997"
SET trackedAchievements "v11"
