SET autoQuestPopUps "v11"
SET cameraSavedPitch "28.459694"
SET minimapTrackedInfov3 "739884"
SET EJLootClass "1"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*8k"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "28.478964"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ab}AP@P@P@B@@@@@@BTG@@DXC"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
