SET latestSplashScreen "61"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "14.264035"
SET EJLootClass "13"
SET EJRaidDifficulty "4"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "-2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11(jt*d$+Ck+cr"
SET trackedProfessionRecraftRecipes "v11"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#=|"
SET cameraSavedDistance "28.500000"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ab]AP@P@@@@@B@@@@JUvS@LDB"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET notifiedOfNewMail "1"
SET trackedAchievements "v11"
