SET latestSplashScreen "63"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "48.549973"
SET minimapTrackedInfov3 "740908"
SET EJLootClass "13"
SET EJRaidDifficulty "4"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "-2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11%{D%xq&I$'\|($&(jt*d$+B^+Ck"
SET trackedProfessionRecraftRecipes "v11"
SET unlockedExpansionLandingPages "A"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>X#=|"
SET cameraSavedDistance "28.499987"
SET autoLootDefault "1"
SET questLogOpen "0"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ar]AP@P@@@B@B@@@@Ju~SH\\C"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
