SET cameraSavedPitch "69.184731"
SET EJLootClass "13"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*QN"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "28.500000"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@@@@@@@@@@@@@@@@@B@@@@D"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
