SET latestSplashScreen "69"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "38.049538"
SET minimapTrackedInfov3 "740972"
SET EJLootClass "13"
SET EJRaidDifficulty "16"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "-2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11*d$(jt+Ck%xq%{D'\|($&+B^"
SET trackedProfessionRecraftRecipes "v11"
SET unlockedExpansionLandingPages "A"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>X#=|"
SET cameraSavedVehicleDistance "49.999424"
SET cameraSavedDistance "28.499609"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Ar]AP@P@@@B@B@@@@Ju~SH\\C"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
