SET autoQuestPopUps "v11"
SET cameraSavedPitch "24.450537"
SET EJLootClass "2"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11#%X&'^#.m"
SET trackedProfessionRecraftRecipes "v11"
SET cameraSavedDistance "13.880000"
SET trackedWorldQuests "v11"
SET closedInfoFrames "HAB@@P@@@@@@@@@@@@@\"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
